{
  "name": "ui5-data-binding",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "directory": "https://github.com/wridgeu/UI5-data-binding"
  },
  "engines": {
    "node": "16.X"
  },
  "scripts": {
    "start": "ui5 serve -o index.html",
    "serve": "ui5 serve",
    "lint": "eslint .",
    "build:ui": "ui5 build --clean-dest --dest approuter/webapp "
  },
  "devDependencies": {
    "@openui5/ts-types": "^1.110.0",
    "@ui5/cli": "^3.0.0",
    "eslint": "^8.34.0",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.4",
    "ui5-middleware-livereload": "^0.8.1"
  }
}
